* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f5f7fa;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 10px 0;
}

.photo {
    display: flex;
    align-items: center;
    justify-content: center;
}


.photo-and-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    background: #cccfd34f;
    border: solid #cccfd375;
}

.description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 8px;
}

.description h2 {
    margin-left: 10px;
    font-weight: 500;
    font-size: 1.4rem;
}

.itens-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 250px;
}

#carrinho {
    background-color:rgb(223, 220, 220);
}